MODE=dev
HOST=localhost
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=auth_service_dev

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRATION_TIME=300
JWT_REFRESH_EXPIRATION_TIME=1800
