MODE=prod
HOST=localhost
PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=auth_service_prod

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EXPIRATION_TIME=300
JWT_REFRESH_EXPIRATION_TIME=1800
